e = [1, 2, ['Life', 'is']]

# slicing

a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]

a[2:5]
# [3, ['a', 'b', 'c'], 4]
a[3][:2]
# ['a', 'b']

a = [1, 2, 3]
b = [4, 5, 6]
a + b
# [1, 2, 3, 4, 5, 6]

a = [1, 2, 3]
a[2] + "hi"
# 타입 에러 발생. 자동 형변환 안해줌
str(a[2]) + "hi"

a = [1, 2, 3]
del a[1]
a
# [1, 3]

a = [1, 2, 3]
a.append(4)
a
[1, 2, 3, 4]

a = [1, 4, 3, 2]
a.sort()
a
[1, 2, 3, 4]
# 문자 역시 알파벳 순서로 정렬할 수 있다.

a = ['a', 'c', 'b']
a.sort()
a
['a', 'b', 'c']

a = ['a', 'c', 'b']
a.reverse()
a
['b', 'c', 'a']

# 리스트에 요소 삽입(insert)

a = [1, 2, 3]
a.insert(0, 4)
a
[4, 1, 2, 3]
# 위 예는 0번째 자리, 즉 첫 번째 요소(a[0]) 위치에 값 4를 삽입하라는 뜻이다.

a.insert(3, 5)
a
[4, 1, 2, 5, 3]

# 리스트 확장(extend)  ( + 연산이랑 같네?)
# extend(x)에서 x에는 리스트만 올 수 있으며 원래의 a 리스트에 x 리스트를 더하게 된다.

a = [1,2,3]
a.extend([4,5])
a
[1, 2, 3, 4, 5]


b = [6, 7]
a.extend(b)
a
[1, 2, 3, 4, 5, 6, 7]