# 집합(set)은 파이썬 2.3부터 지원하기 시작한 자료형으로, 집합에 관련된 것을 쉽게 처리하기 위해 만든 자료형이다.

# array || string 을 받아서 split
s1 = set([1,2,3])
s1
{1, 2, 3}

s2 = set("Hello")
s2
{'e', 'H', 'l', 'o'}

# 중복을 허용하지 않는다.
# 순서가 없다(Unordered).

# ※ 중복을 허용하지 않는 set의 특징은 자료형의 중복을 제거하기 위한 필터 역할로 종종 사용하기도 한다.

set1 = set([1,2,3])

list1 = list(set1)
list1
[1, 2, 3]
list1[0]
1

tuple1 = tuple(s1)
tuple1
(1, 2, 3)
tuple1[0]
1

# 집합 연산
s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9])

s1 & s2
{4, 5, 6}

s1 | s2
{1, 2, 3, 4, 5, 6, 7, 8, 9}

s1 - s2
{1, 2, 3}

s2 - s1
{8, 9, 7}

s1 = set([1, 2, 3])
s1.add(4)
s1
{1, 2, 3, 4}

s1 = set([1, 2, 3])
s1.update([4, 5, 6])
s1
{1, 2, 3, 4, 5, 6}

s1 = set([1, 2, 3])
s1.remove(2)
s1
{1, 3}
